name: CI - Cache Solana for Deploy

on:
  push:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      SOLANA_VERSION: v1.8.14
      SOLANA_PATH: /home/runner/.local/share/solana/install/active_release/bin:$PATH

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Solana Version Notice
        run: |
          echo "The solana version can be updated org-wide @ /BetDexLabs/settings/secrets/actions"
          echo "The version must follow the pattern v#.#.#"

      - name: Cache Solana
        id: cache-solana
        uses: actions/cache@v2
        with:
          path: ~/.local/share/solana/
          key: ${{ runner.os }}-solana-${{ env.SOLANA_VERSION }}

      - name: Install Solana
        if: steps.cache-solana.outputs.cache-hit != 'true'
        run: |
          rustup default stable
          sh -c "$(curl -sSfL https://release.solana.com/${{ env.SOLANA_VERSION }}/install)"

      - name: Set Solana Path
        run: |
          echo "${{ env.SOLANA_PATH }}" >> $GITHUB_PATH

      - name: Check Solana
        run: |
          solana --version
          solana-keygen new --no-bip39-passphrase
