name: Workflow - Manual Test yml
on:
  workflow_dispatch:
    inputs:
      note:
        type: string
        description: "Echo this"
        required: false
        default: Example string

jobs:
  manual_workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Echo Input
        run: |
          echo "Provided string: ${{ github.event.inputs.note }}"
